\begin{table}
\centering
\begin{tabular}[t]{llrrll}
\toprule
inventory\_type & state\_type & bev\_per\_dealer16 & bev\_per\_dealer21 & p\_bev16 & p\_bev21\\
\midrule
new & National & 1 & 4 & 0.5\% & 2.4\%\\
new & CA & 5 & 15 & 1.5\% & 6.6\%\\
new & ZEV & 1 & 6 & 0.9\% & 3.3\%\\
new & Non-ZEV & 0 & 2 & 0.2\% & 1.5\%\\
used & National & 1 & 1 & 0.3\% & 1.0\%\\
used & CA & 2 & 4 & 0.8\% & 3.1\%\\
used & ZEV & 1 & 2 & 0.3\% & 1.2\%\\
used & Non-ZEV & 0 & 1 & 0.2\% & 0.8\%\\
\bottomrule
\end{tabular}
\end{table}
